# mindrove-eeg-quiz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adoan/mindrover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shallow_convnet_model_normalized.tflite
app/src/main/java/com/adoan/mindrover/: ConnectionFragment.kt  EegSignalFragment.kt  GameFragment.kt  GameStarterFragment.kt  ImpedanceCheckerFragment.kt  MainActivity.kt  TestFragment.kt  TrainFragment.kt  TrainHomeFragment.kt  TrainingNetworkFragment.kt
app/src/main/java/com/adoan/mindrover/adapter/: EEGChannelAdapter.kt  ImpedanceAdapter.kt
app/src/main/java/com/adoan/mindrover/model/: EEGDataListener.kt  ExperimentNavigator.kt  GameManager.kt
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_cancel.xml  ic_clench.xml  ic_launcher_foreground.xml  ic_rest.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_connection.xml  fragment_eeg_signal.xml  fragment_game.xml  fragment_game_starter.xml  fragment_impedance_checker.xml  fragment_test.xml  fragment_train.xml  fragment_train_home.xml  fragment_training_network.xml  impedance_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adoan/mindrover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
